apiVersion: v1
kind: Service
metadata:
  name: invento-hub-inventory-service
spec:
  selector:
    app: invento-hub-inventory-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
